# Golden Project :-

# DONE BY: KAARTHIC VARUN K¶

# BATCH: 2023 DATA SCIENCE INTERN

# TASK - 4 - Price Recommendation for Online Sellers

In [1]:
import numpy as np
import pandas as pd

In [2]:
price_recommendation=pd.read_csv("Price_recommendation.csv" , encoding='latin1')
price_recommendation

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01-12-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01-12-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,09-12-2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,09-12-2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,09-12-2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,09-12-2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,09-12-2011 12:50,4.95,12680.0,France

In [3]:
price_recommendation.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01-12-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01-12-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01-12-2010 08:26,3.39,17850.0,United Kingdom

In [4]:
price_recommendation.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

In [5]:
price_recommendation.describe(include=object)

,InvoiceNo,StockCode,Description,InvoiceDate,Country
count,541909,541909,540455,541909,541909
unique,25900,4071,4223,23260,38
top,573585,85123A,WHITE HANGING HEART T-LIGHT HOLDER,31-10-2011 14:41,United Kingdom
freq,1114,2313,2369,1114,495478

In [6]:
price_recommendation.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

In [7]:
price_recommendation.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [8]:
price_recommendation = price_recommendation.loc[price_recommendation['Quantity'] > 0]
price_recommendation = price_recommendation.loc[price_recommendation['UnitPrice'] > 0]

In [9]:
price_recommendation.isnull().sum()

InvoiceNo           0
StockCode           0
Description         0
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     132220
Country             0
dtype: int64

In [10]:
price_recommendation.nunique()

InvoiceNo      19960
StockCode       3923
Description     4026
Quantity         375
InvoiceDate    18499
UnitPrice       1291
CustomerID      4338
Country           38
dtype: int64

In [11]:
price_recommendation.shape

(530104, 8)

In [12]:
price_recommendation = price_recommendation.dropna(subset=['CustomerID'])
price_recommendation.shape

(397884, 8)

In [13]:
price_recommendation.isnull().sum()

InvoiceNo      0
StockCode      0
Description    0
Quantity       0
InvoiceDate    0
UnitPrice      0
CustomerID     0
Country        0
dtype: int64

By using colaborative filtering

In [14]:
item_matrix = price_recommendation.pivot_table(index='CustomerID', columns='StockCode', values='Quantity',aggfunc='sum')
item_matrix.head()

StockCode,,10002,10080,10120,10123C,10124A,10124G,10125,10133,10135,...,90214V,90214W,90214Y,90214Z,BANK CHARGES,C2,DOT,M,PADS,POST
CustomerID,,,,,,,,,,,,,,,,,,,,,
12346.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12347.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12348.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9.0
12349.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0
12350.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0

In [15]:
item_matrix = item_matrix.applymap(lambda x: 1 if x > 0 else 0)
item_matrix.head()

StockCode,,10002,10080,10120,10123C,10124A,10124G,10125,10133,10135,...,90214V,90214W,90214Y,90214Z,BANK CHARGES,C2,DOT,M,PADS,POST
CustomerID,,,,,,,,,,,,,,,,,,,,,
12346.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12347.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12348.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
12349.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
12350.0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [16]:
item_matrix.shape

(4338, 3666)

1. By Creating User-to-User Similarity Matrix

In [17]:
from sklearn.metrics.pairwise import cosine_similarity

user_user_sim_matrix = pd.DataFrame(cosine_similarity(item_matrix))
user_user_sim_matrix

,0,1,2,3,4,5,6,7,8,9,...,4328,4329,4330,4331,4332,4333,4334,4335,4336,4337
0,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.0,1.000000,0.063022,0.046130,0.047795,0.038484,0.0,0.025876,0.136641,0.094742,...,0.0,0.029709,0.052668,0.000000,0.032844,0.062318,0.000000,0.113776,0.109364,0.012828
2,0.0,0.063022,1.000000,0.024953,0.051709,0.027756,0.0,0.027995,0.118262,0.146427,...,0.0,0.064282,0.113961,0.000000,0.000000,0.000000,0.000000,0.000000,0.170905,0.083269
3,0.0,0.046130,0.024953,1.000000,0.056773,0.137137,0.0,0.030737,0.032461,0.144692,...,0.0,0.105868,0.000000,0.000000,0.039014,0.000000,0.000000,0.067574,0.137124,0.030475
4,0.0,0.047795,0.051709,0.056773,1.000000,0.031575,0.0,0.000000,0.000000,0.033315,...,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.044866,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4333,0.0,0.062318,0.000000,0.000000,0.000000,0.000000,0.0,0.041523,0.000000,0.000000,...,0.0,0.000000,0.000000,0.000000,0.105409,1.000000,0.119523,0.000000,0.000000,0.000000
4334,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.049629,0.000000,0.000000,...,0.0,0.000000,0.000000,0.000000,0.000000,0.119523,1.000000,0.000000,0.046613,0.000000
4335,0.0,0.113776,0.000000,0.067574,0.000000,0.037582,0.0,0.000000,0.160128,0.079305,...,0.0,0.174078,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.017800,0.000000
4336,0.0,0.109364,0.170905,0.137124,0.044866,0.080278,0.0,0.113354,0.034204,0.093170,...,0.0,0.037184,0.016480,0.043602,0.000000,0.000000,0.046613,0.017800,1.000000,0.096334
4337,0.0,0.012828,0.083269,0.030475,0.000000,0.033898,0.0,0.000000,0.108324,0.000000,...,0.0,0.000000,0.104383,0.000000,0.043396,0.000000,0.000000,0.000000,0.096334,1.000000

In [18]:
user_user_sim_matrix.shape

(4338, 4338)

In [19]:
user_user_sim_matrix.columns = item_matrix.index

user_user_sim_matrix['CustomerID'] = item_matrix.index

user_user_sim_matrix = user_user_sim_matrix.set_index('CustomerID')
user_user_sim_matrix.head()

CustomerID,12346.0,12347.0,12348.0,12349.0,12350.0,12352.0,12353.0,12354.0,12355.0,12356.0,...,18273.0,18274.0,18276.0,18277.0,18278.0,18280.0,18281.0,18282.0,18283.0,18287.0
CustomerID,,,,,,,,,,,,,,,,,,,,,
12346.0,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.000000,0.000000,0.000000,...,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.000000
12347.0,0.0,1.000000,0.063022,0.046130,0.047795,0.038484,0.0,0.025876,0.136641,0.094742,...,0.0,0.029709,0.052668,0.0,0.032844,0.062318,0.0,0.113776,0.109364,0.012828
12348.0,0.0,0.063022,1.000000,0.024953,0.051709,0.027756,0.0,0.027995,0.118262,0.146427,...,0.0,0.064282,0.113961,0.0,0.000000,0.000000,0.0,0.000000,0.170905,0.083269
12349.0,0.0,0.046130,0.024953,1.000000,0.056773,0.137137,0.0,0.030737,0.032461,0.144692,...,0.0,0.105868,0.000000,0.0,0.039014,0.000000,0.0,0.067574,0.137124,0.030475
12350.0,0.0,0.047795,0.051709,0.056773,1.000000,0.031575,0.0,0.000000,0.000000,0.033315,...,0.0,0.000000,0.000000,0.0,0.000000,0.000000,0.0,0.000000,0.044866,0.000000

In [20]:
user_user_sim_matrix.loc[12414].sort_values(ascending=False)

CustomerID
12414.0    1.000000
13953.0    0.353553
16287.0    0.353553
16163.0    0.335410
16948.0    0.322749
             ...
15057.0    0.000000
15060.0    0.000000
15061.0    0.000000
15062.0    0.000000
18287.0    0.000000
Name: 12414.0, Length: 4338, dtype: float64

In [21]:
items_bought_by_12414 = set(item_matrix.loc[12414].iloc[item_matrix.loc[12414].to_numpy().nonzero()].index)
items_bought_by_12414

{'17003',
 '20974',
 '20975',
 '21172',
 '21207',
 '21977',
 '22128',
 '22551',
 '22556',
 '22557',
 '47566',
 '47566B',
 '47590A',
 '47590B',
 '47599A',
 'POST'}

In [22]:
items_bought_by_12399 = set(item_matrix.loc[12399.0].iloc[item_matrix.loc[12399.0].to_numpy().nonzero()].index)
items_bought_by_12399

{'20725',
 '20726',
 '20727',
 '21080',
 '21086',
 '21094',
 '21172',
 '21210',
 '21212',
 '21213',
 '21703',
 '21914',
 '21915',
 '21936',
 '21975',
 '21976',
 '22077',
 '22382',
 '22416',
 '22417',
 '22434',
 '22440',
 '22492',
 '22531',
 '22534',
 '22537',
 '22544',
 '22547',
 '22620',
 '22662',
 '22951',
 '23084',
 '23203',
 '23209',
 '23220',
 '23221',
 '23281',
 '23282',
 '23293',
 '23295',
 '23297',
 '23298',
 '23353',
 '84988',
 '84991',
 '85049E',
 'POST'}

In [23]:
items_to_recommend_to_12414 = items_bought_by_12414 - items_bought_by_12399
items_to_recommend_to_12414

{'17003',
 '20974',
 '20975',
 '21207',
 '21977',
 '22128',
 '22551',
 '22556',
 '22557',
 '47566',
 '47566B',
 '47590A',
 '47590B',
 '47599A'}

In [24]:
price_recommendation.loc[price_recommendation['StockCode'].isin(items_to_recommend_to_12414), ['StockCode', 'Description']].drop_duplicates().set_index('StockCode')

                                   Description
StockCode
21977       PACK OF 60 PINK PAISLEY CAKE CASES
22128               PARTY CONES CANDY ASSORTED
22557         PLASTERS IN TIN VINTAGE PAISLEY
22551                 PLASTERS IN TIN SPACEBOY
47599A                         PINK PARTY BAGS
20974              12 PENCILS SMALL TUBE SKULL
22556           PLASTERS IN TIN CIRCUS PARADE
17003                      BROCADE RING PURSE
20975      12 PENCILS SMALL TUBE RED RETROSPOT
47566B                  TEA TIME PARTY BUNTING
47590B             PINK HAPPY BIRTHDAY BUNTING
47590A             BLUE HAPPY BIRTHDAY BUNTING
21207           SKULL AND CROSSBONES  GARLAND
47566                            PARTY BUNTING

In [25]:
most_similar_user = user_user_sim_matrix.loc[12414].sort_values(ascending=False).reset_index().iloc[1, 0]
most_similar_user

13953.0

In [26]:
def get_items_to_recommend_cust(cust_a): 
  most_similar_user = user_user_sim_matrix.loc[cust_a].sort_values(ascending=False).reset_index().iloc[1, 0]
  items_bought_by_cust_a = set(item_matrix.loc[cust_a].iloc[item_matrix.loc[cust_a].to_numpy().nonzero()].index)
  items_bought_by_cust_b = set(item_matrix.loc[most_similar_user].iloc[item_matrix.loc[most_similar_user].to_numpy().nonzero()].index)
  items_to_recommend_to_a = items_bought_by_cust_b - items_bought_by_cust_a
  items_description = price_recommendation.loc[price_recommendation['StockCode'].isin(items_to_recommend_to_a), ['StockCode', 'Description']].drop_duplicates().set_index('StockCode')
  return items_description

In [27]:
get_items_to_recommend_cust(12414.0)

                           Description
StockCode
21086      SET/6 RED SPOTTY PAPER CUPS
47599B                BLUE PARTY BAGS
15036        ASSORTED COLOURS SILK FAN
62018                        SOMBRERO

In [28]:
get_items_to_recommend_cust(12399.0)

                                   Description
StockCode
22728                ALARM CLOCK BAKELIKE PINK
22727                ALARM CLOCK BAKELIKE RED
22726               ALARM CLOCK BAKELIKE GREEN
21724          PANDA AND BUNNIES STICKER SHEET
22326      ROUND SNACK BOXES SET OF4 WOODLAND
...                                        ...
23493          VINTAGE DOILY TRAVEL SEWING KIT
23382      BOX OF 6 CHRISTMAS CAKE DECORATIONS
23306           SET OF 36 PANTRY PAPER DOILIES
23497             CLASSIC CHROME BICYCLE BELL
23497              CLASSIC CROME BICYCLE BELL

[98 rows x 1 columns]

2. By Creating Ite to Item similarity matrix

In [29]:
item_item_sim_matrix =pd.DataFrame(cosine_similarity(item_matrix.T))
item_item_sim_matrix.head()

,0,1,2,3,4,5,6,7,8,9,...,3656,3657,3658,3659,3660,3661,3662,3663,3664,3665
0,1.0,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.071247,0.0,0.000000
1,0.0,1.000000,0.0,0.094868,0.091287,0.0,0.0,0.090351,0.062932,0.098907,...,0.0,0.0,0.0,0.0,0.0,0.029361,0.0,0.067591,0.0,0.078217
2,0.0,0.000000,1.0,0.000000,0.000000,0.0,0.0,0.032774,0.045655,0.047836,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.016345,0.0,0.000000
3,0.0,0.094868,0.0,1.000000,0.115470,0.0,0.0,0.057143,0.059702,0.041703,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.071247,0.0,0.010993
4,0.0,0.091287,0.0,0.115470,1.000000,0.0,0.0,0.164957,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000

In [30]:
item_item_sim_matrix.shape

(3666, 3666)

In [31]:
item_item_sim_matrix.columns = item_matrix.T.index

item_item_sim_matrix['StockCode'] = item_matrix.T.index
item_item_sim_matrix = item_item_sim_matrix.set_index('StockCode')
item_item_sim_matrix.head()

StockCode,,10002,10080,10120,10123C,10124A,10124G,10125,10133,10135,...,90214V,90214W,90214Y,90214Z,BANK CHARGES,C2,DOT,M,PADS,POST
StockCode,,,,,,,,,,,,,,,,,,,,,
,1.0,0.000000,0.0,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.071247,0.0,0.000000
10002,0.0,1.000000,0.0,0.094868,0.091287,0.0,0.0,0.090351,0.062932,0.098907,...,0.0,0.0,0.0,0.0,0.0,0.029361,0.0,0.067591,0.0,0.078217
10080,0.0,0.000000,1.0,0.000000,0.000000,0.0,0.0,0.032774,0.045655,0.047836,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.016345,0.0,0.000000
10120,0.0,0.094868,0.0,1.000000,0.115470,0.0,0.0,0.057143,0.059702,0.041703,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.071247,0.0,0.010993
10123C,0.0,0.091287,0.0,0.115470,1.000000,0.0,0.0,0.164957,0.000000,0.000000,...,0.0,0.0,0.0,0.0,0.0,0.000000,0.0,0.000000,0.0,0.000000

In [32]:
item_item_sim_matrix.loc['10002'].sort_values(ascending=False)

StockCode
10002     1.000000
90103     0.223607
21826     0.197642
90101     0.182574
90059E    0.182574
            ...
81952B    0.000000
22165     0.000000
81953B    0.000000
81953P    0.000000
          0.000000
Name: 10002, Length: 3666, dtype: float64

In [33]:
top_10_similar_items = list(item_item_sim_matrix.loc['10002'].sort_values(ascending=False).iloc[:10].index)
top_10_similar_items

['10002',
 '90103',
 '21826',
 '90101',
 '90059E',
 '16010',
 '90059B',
 '90059F',
 '90059C',
 '84535A']

In [34]:
price_recommendation.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,01-12-2010 08:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,01-12-2010 08:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,01-12-2010 08:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,01-12-2010 08:26,3.39,17850.0,United Kingdom

In [35]:
price_recommendation.loc[price_recommendation['StockCode'] == '90214K']

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
17502,537765,90214K,"LETTER ""K"" BLING KEY RING",1,08-12-2010 12:08,1.25,14606.0,United Kingdom
39046,539610,90214K,"LETTER ""K"" BLING KEY RING",1,20-12-2010 14:33,1.25,14606.0,United Kingdom
59464,541289,90214K,"LETTER ""K"" BLING KEY RING",2,17-01-2011 13:23,1.25,14606.0,United Kingdom
83088,543281,90214K,"LETTER ""K"" BLING KEY RING",1,06-02-2011 15:34,1.25,14606.0,United Kingdom
93580,544301,90214K,"LETTER ""K"" BLING KEY RING",1,17-02-2011 12:59,1.25,14606.0,United Kingdom
103441,545063,90214K,"LETTER ""K"" BLING KEY RING",1,27-02-2011 14:26,1.25,14606.0,United Kingdom
220605,556202,90214K,"LETTER ""K"" BLING KEY RING",3,09-06-2011 13:08,1.25,14606.0,United Kingdom
254678,559330,90214K,"LETTER ""K"" BLING KEY RING",6,07-07-2011 15:44,1.25,17696.0,United Kingdom
464378,576091,90214K,"LETTER ""K"" BLING KEY RING",6,14-11-2011 09:00,1.25,16779.0,United Kingdom
527056,580691,90214K,"LETTER ""K"" BLING KEY RING",12,05-12-2011 15:48,0.29,13790.0,United Kingdom
538197,581401,90214K,"LETTER ""K"" BLING KEY RING",12,08-12-2011 13:43,0.29,17644.0,United Kingdom
538996,581425,90214K,"LETTER ""K"" BLING KEY RING",1,08-12-2011 15:31,0.29,14796.0,United Kingdom

In [36]:
price_recommendation.loc[price_recommendation['StockCode'] == '90214K'][:1]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
17502,537765,90214K,"LETTER ""K"" BLING KEY RING",1,08-12-2010 12:08,1.25,14606.0,United Kingdom

In [37]:
price_recommendation.loc[price_recommendation['StockCode'].isin(top_10_similar_items), ['StockCode', 'Description']].drop_duplicates().set_index('StockCode').loc[top_10_similar_items]

                                   Description
StockCode
10002              INFLATABLE POLITICAL GLOBE
90103               PURPLE FRANGIPANI NECKLACE
21826                 EIGHT PIECE DINOSAUR SET
90101                WHITE FRANGIPANI NECKLACE
90059E          DIAMANTE HAIR GRIP PACK/2 RUBY
16010       FOLDING CAMPING SCISSOR W/KNIF & S
90059B     DIAMANTE HAIR GRIP PACK/2 BLACK DIA
90059F       DIAMANTE HAIR GRIP PACK/2 LT ROSE
90059C       DIAMANTE HAIR GRIP PACK/2 MONTANA
84535A           ENGLISH ROSE NOTEBOOK A6 SIZE

In [38]:
def get_top_similar_items(item):
  top_10_similar_items = list(item_item_sim_matrix.loc[item].sort_values(ascending=False).iloc[:10].index)
  top_10 = price_recommendation.loc[price_recommendation['StockCode'].isin(top_10_similar_items), ['StockCode', 'Description']].drop_duplicates().set_index('StockCode').loc[top_10_similar_items]
  return top_10

In [39]:
get_top_similar_items('84029G')

                                   Description
StockCode
84029G     KNITTED UNION FLAG HOT WATER BOTTLE
84029E          RED WOOLLY HOTTIE WHITE HEART.
23355               HOT WATER BOTTLE KEEP CALM
21479            WHITE SKULL HOT WATER BOTTLE
22633                   HAND WARMER UNION JACK
84030E           ENGLISH ROSE HOT WATER BOTTLE
22111             SCOTTIE DOG HOT WATER BOTTLE
22112               CHOCOLATE HOT WATER BOTTLE
22114        HOT WATER BOTTLE TEA AND SYMPATHY
21485         RETROSPOT HEART HOT WATER BOTTLE